@import (reference) './variables.less';

//------------------------------------------------------------
// Text
//------------------------------------------------------------

.defaultText {
  font-family: @font-default;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: lightgray;
}

//------------------------------------------------------------
// Autofill background cheatcode
//------------------------------------------------------------
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 500000000000000s ease-in-out 0s,
    color 500000000000000s ease-in-out 0s;
  transition-delay: background-color 500000000000000s, color 500000000000000s;
}
