@import (reference) '../../styles/globalStyle';
@pageName: ~'router-page';

.@{pageName} {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  background-color: white;
  //position: fixed;
}

.logged {
  width: calc(100% - 150px);
  margin-left: 150px;
  transition: margin 0s, width 0s;
}

@media screen and (max-width: @screen-md) {
  .logged {
    width: 100%;
    margin-left: 0;
    transition: margin 0s, width 0s;
  }
}
