@import (reference) '../../styles/globalStyle';
@componentName: ~'keyword-table-component';
@btnHeight: 30px;
@gray: lightgray;

.@{componentName} {
  background: white;
  display: flex;
  min-height: 600px;
  flex-direction: column;

  .@{componentName}-btn-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .@{componentName}-table-wrapper {
    width: 100%;
    padding: 16px 32px;

    .@{componentName}-desc-wrapper {
      display: flex;
      align-items: center;

      .@{componentName}-desc {
        cursor: pointer;
        width: 80%;
        //white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .@{componentName}-options-wrapper {
        width: 20%;
        display: flex;
        justify-content: flex-end;

        .@{componentName}-icon {
          width: 20%;
          cursor: pointer;
          margin-left: 7px;
        }
      }
    }

    .ant-table-column-sorters {
      align-items: center;
      padding: 16px 16px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .ant-table-tbody > tr.ant-table-row:hover > td {
      background: #f6edf6;
      color: @secondary-color;
    }
  }

  .@{componentName}-header {
    padding: 16px 32px;
    width: 100%;
    height: 64px;
    border-bottom: 1px solid @gray;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .@{componentName}-title {
      color: @secondary-color;
      font-size: 18px;
      font-weight: bold;
    }

    .@{componentName}-btn {
      height: @btnHeight;
      width: @btnHeight;
      margin-left: 8px;
      color: white;
      background-image: linear-gradient(
        to bottom,
        @primary-color,
        @secondary-color
      );
      border-radius: 8px;
      box-shadow: 1px 1px 8px @primary-color;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0;
      font-size: 18px;
    }
  }
}
