@import (reference) '../../styles/globalStyle';
@pageName: ~'error-page';

.@{pageName} {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
